src/pages/index.pug
doctype html
html(lang='en')
  head
    block head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      meta(name='viewport', content='width=device-width')
      title #{locals.owner} Résumé
      link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato|Cormorant+Garamond:600i|Libre+Baskerville:700')
      link(rel='stylesheet', href='styles/resume.css')
  body
    .splash
      .splash__image
      .splash__overlay
      a.splash__credit(href="http://unsplash.com/@tranmautritam?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge", rel="noopener noreferrer", title="Download free do whatever you want high-resolution photos from Tran Mau Tri Tam")
        span.credit__attribution Tran Mau Tri Tam
        span.credit__icon
          <svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg>
      .splash__skip ↓↓↓
      .splash__show ↑↑↑

    header.header--invert
      h1 Adam Harper

      h2.resume__example-roles.
        Team Lead,
        Mentor,
        Project&nbsp;Manager,
        Full Stack Software Engineer,

      p.resume__tagline.
        Experienced leader and developer helping agile teams deliver <em>creative solutions.</em>

      dl.address
       dt.address__physical Address
       dd.address__physical
         span.address__city
           | Southampton
           span.seperator= ", "
         span.address__country United Kingdom

       dt.address__telephone Contact Number
       dd.address__telephone +44 (0) 7597 265740

       dt.address__email Email
       dd.address__email
         a(href="mailto:hire@adam-harper.com") hire@adam-harper.com

       dt.address__github Github
       dd.address__github
         a(href="https://github.com/ah45")
          span.url__domain github.com
          span.url__path /ah45

    p.resume__summary.
      Highly self-motivated and pro-active,
      with over 15 years of full-stack software development experience
      and managing all aspects of IT.
      Skilled at seeing the bigger picture and identifying unmet needs.
      Excellent project management skills and ability to work flexibly.
      Adept at working in distributed, remote, teams,
      always looking to share, teach, and learn with others.

    aside
      section.resume__competencies
        h3 Core Competencies
        ul
          li Functional Programming
          li Domain & Data Driven Design
          li Event Sourcing
          li Stream Processing
          li User Experience Design
          li Generative Testing
          li Project Management
          li Mentoring
      section.resume__languages
        h3 Language Proficiencies
        ul
          li.language__clojure Clojure(script)
          li.language__fsharp F#
          li.language__ruby Ruby
          li.language__sql SQL & PL/SQL
          li.language__javascript Javascript
          li.language__html HTML & CSS
      section.resume__technologies
        h3 Technology Experience
        ul
          li.technology__reframe re-frame / reagent
          li.technology__react React
          li.technology__kafka Apache Kafka
          li.technology__cassandra Apache Cassandra
          li.technology__docker Docker
          li.technology__kubernetes Kubernetes
          li.technology__aws Amazon Web Services

    section.resume__work-experience
      h2 Professional Experience

      article.resume__job
        h3.job__title
          | Product Director @
          a.job__employer__yapster(href='https://www.yapster.info' alt='Yapster')
            img.job__employer__yapster__logo(src='images/yapster-logo.png')
            img.job__employer__yapster__logotype(src='images/yapster-logotype.png')

        p.job__overview.
          Helped to build the platform and team behind a cross platform
          real-time messaging system for deskless teams, used by some of the
          UKs biggest retail and hospitality brands.

        p.job__period May 2020—Present
        ul.job__accomplishments
          li.
            Implemented a major revision to a key product area (the “newsfeed”),
            including a re-architecture of the core message routing process.
          li.
            Proposed, gained approval for, and implemented UI/UX re-designs of
            several key areas of the app; addressing key areas of customer feedback.
          li.
            Drastically improved the platform’s push notifications,
            transforming them from something users found to be an annoyance
            into an indispensable feature.
          li.
            Advocated for and initiated a program of continuous feedback and
            improvement for logging, metrics gathering, and error reporting.
          li.
            Designed and implemented a flexible data import facility,
            drastically reducing the time and effort required to establish
            automated imports for new customers.

        p.job__period 2018—April 2020
        ul.job__accomplishments
          li.
            Grew the development team by 2.5x (interviewing, onboarding,
            management, and performance review.) Defining the company playbook
            in tandem.
          li.
            Mentored junior and beginner Clojure developers.
          li.
            Increased code quality and knowledge sharing by advocating for
            and transitioning to a Pull Request and Review workflow.
          li.
            Created a culture of documentation (Wikis, READMEs, Swagger API
            documention, etc.)
          li.
            Led the establishment of key partner integrations, relationships
            and processes.
          li.
            Provided technical expertise during client acquisition, including
            meeting with client sponsors and preparing presentation materials.
          li.
            Worked closely with account managers and project managers to define
            the product roadmap.

        p.job__period 2017—2018
        ul.job__accomplishments
          li.
            Helped drive customer employee onboarding success by
            automating the invitation and onboarding process.
          li.
            Increased customer employee engagement by
            implementing a full-stack newsfeed and content tagging solution.
          li.
            Helped foster better customer employee interaction by
            developing more interactive and informative notifications.
          li.
            Improved integration with third-party Human Resources systems by
            re-architecting internal data models to flexibly cope with varying
            sources and structures.
          li.
            Drove the increased use of unit testing and continuous integration
            as a means of ensuring product reliability.

      article.resume__job
        h3.job__title Business Systems Development Manager
        p.job__period 2012—2017
        p.job__employer Lymington Precision Engineers Co. Ltd., Hampshire, United Kingdom

        ul.job__accomplishments
          li.
            Enabled real-time, stream based, data analysis by
            implementing database Change Data Capture.
          li.
            Helped drive 10% reduction in production lead times by
            customising business system to support new processes and
            production methodologies.
          li.
            Provided real-time production feedback on the factory floor
            by writing bespoke dashboard software.
          li.
            Automated Key Performance Indicator (KPI) production and
            distribution (Web and PDF) across the business.
          li.
            Delivered improved manufacturing estimates by developing a
            finite scheduling and due-date quotation system.
          li.
            Streamlined supplier quotation submittal and analysis by
            implementing a web/email based system.
          li.
            Automated customer order validation and entry, processing
            complicated orders containing several hundred line items.
          li.
            Mentored junior team members.

    section.resume__extras
      article.resume__education
        h2 Education
        p.
          As a highly self-driven learner I have pursued many subjects
          in and outside IT.
          At undergraduate level, through the Open University, I have studied:
        ul
          li
            | Design and Designing
            mark (distinction)
          li
            | Computing: An Object-Oriented Approach
            mark (distinction)
          li Computers and Processors
          li Functional Programming in Erlang
          li Functional Programming in Haskell
          li Certificate in Mathematics
          li Data to Insight: Introduction to Data Analysis
          li From Notation to Performance: Understanding Musical Scores

      article.resume__interests
        h2 Interests
        ul
          li Learning to play piano and studying music
          li Scuba Diving
          li Tabletop–board/card–game design
          li Role-playing games, playing and running as the <abbr title="Games Master">GM</abbr>
          li Collaborative storytelling and creative&nbsp;writing
          li Travelling and writing travelogues
          li Photography
          li Baking and chocolate making

    footer
      p.
        Interested in working with me or have an opportunity you wish
        to discuss? Reach out via one of the following:

      dl.address
        dt.address__telephone Contact Number
        dd.address__telephone +44 (0) 7597 265740

        dt.address__email Email
        dd.address__email
          a(href="mailto:hire@adam-harper.com") hire@adam-harper.com

        dt.address__github Github
        dd.address__github
          a(href="https://github.com/ah45")
           span.url__domain github.com
           span.url__path /ah45

  script(type="text/javascript").
    // enable :active effects on touch
    document.addEventListener("touchstart", function () {}, false);
  script(type="text/javascript", src='scripts/splash-scroll.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title> Résumé</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Cormorant+Garamond:600i|Libre+Baskerville:700"><link rel="stylesheet" href="styles/resume-5c0f71867d.css"></head><body><div class="splash"><div class="splash__image"></div><div class="splash__overlay"></div><a class="splash__credit" href="http://unsplash.com/@tranmautritam?utm_medium=referral&amp;amp;utm_campaign=photographer-credit&amp;amp;utm_content=creditBadge" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Tran Mau Tri Tam"><span class="credit__attribution">Tran Mau Tri Tam</span><span class="credit__icon"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span></a><div class="splash__skip">↓↓↓</div><div class="splash__show">↑↑↑</div></div><header class="header--invert"><h1>Adam Harper</h1><h2 class="resume__example-roles">Team Lead,
Mentor,
Project&nbsp;Manager,
Full Stack Software Engineer,
</h2><p class="resume__tagline">Experienced leader and developer helping agile teams deliver <em>creative solutions.</em>
</p><dl class="address"><dt class="address__physical">Address</dt><dd class="address__physical"><span class="address__country">United Kingdom</span></dd><dt class="address__telephone">Contact Number</dt><dd class="address__telephone">+44 (0) 7597 265740</dd><dt class="address__email">Email</dt><dd class="address__email"><a href="mailto:hire@adam-harper.com">hire@adam-harper.com</a></dd><dt class="address__github">Github</dt><dd class="address__github"><a href="https://github.com/ah45"><span class="url__domain">github.com</span><span class="url__path">/ah45</span></a></dd></dl></header><p class="resume__summary">Highly self-motivated and pro-active,
with over 20 years of full-stack software development experience
and managing all aspects of IT.
Skilled at seeing the bigger picture and identifying unmet needs.
Excellent project management skills and ability to work flexibly.
Adept at working in distributed, remote, teams,
always looking to share, teach, and learn with others.
</p><aside><section class="resume__competencies"><h3>Core Competencies</h3><ul><li>Functional Programming</li><li>Domain & Data Driven Design</li><li>Event Sourcing</li><li>Stream Processing</li><li>User Experience Design</li><li>Generative Testing</li><li>Project Management</li><li>Mentoring</li></ul></section><section class="resume__languages"><h3>Language Proficiencies</h3><ul><li class="language__clojure">Clojure(script)</li><li class="language__fsharp">F#</li><li class="language__ruby">Ruby</li><li class="language__sql">SQL & PL/SQL</li><li class="language__javascript">Javascript</li><li class="language__html">HTML & CSS</li></ul></section><section class="resume__technologies"><h3>Technology Experience</h3><ul><li class="technology__reframe">re-frame / reagent</li><li class="technology__react">React</li><li class="technology__kafka">Apache Kafka</li><li class="technology__cassandra">Apache Cassandra</li><li class="technology__docker">Docker</li><li class="technology__kubernetes">Kubernetes</li><li class="technology__aws">Amazon Web Services</li></ul></section></aside><section class="resume__work-experience"><h2>Professional Experience</h2><article class="resume__job"><h3 class="job__title">Product Director @<a class="job__employer__yapster" href="https://www.yapster.info" alt="Yapster"><img class="job__employer__yapster__logo" src="images/yapster-logo-94f41572d1.png"><img class="job__employer__yapster__logotype" src="images/yapster-logotype-266e6939c8.png"></a></h3><p class="job__overview">Helped to build the platform and team behind a cross platform
real-time messaging system for deskless teams, used by some of the
UKs biggest retail and hospitality brands.
</p><p class="job__period">May 2020—Present</p><ul class="job__accomplishments"><li>Implemented a major revision to a key product area (the “newsfeed”),
including a re-architecture of the core message routing process.</li><li>Proposed, gained approval for, and implemented UI/UX re-designs of
several key areas of the app; addressing key areas of customer feedback.</li><li>Drastically improved the platform’s push notifications,
transforming them from something users found to be an annoyance
into an indispensable feature.</li><li>Advocated for and initiated a program of continuous feedback and
improvement for logging, metrics gathering, and error reporting.</li><li>Designed and implemented a flexible data import facility,
drastically reducing the time and effort required to establish
automated imports for new customers.
</li></ul><p class="job__period">2018—April 2020</p><ul class="job__accomplishments"><li>Grew the development team by 2.5x (interviewing, onboarding,
management, and performance review.) Defining the company playbook
in tandem.</li><li>Mentored junior and beginner Clojure developers.</li><li>Increased code quality and knowledge sharing by advocating for
and transitioning to a Pull Request and Review workflow.</li><li>Created a culture of documentation (Wikis, READMEs, Swagger API
documention, etc.)</li><li>Led the establishment of key partner integrations, relationships
and processes.</li><li>Provided technical expertise during client acquisition, including
meeting with client sponsors and preparing presentation materials.</li><li>Worked closely with account managers and project managers to define
the product roadmap.
</li></ul><p class="job__period">2017—2018</p><ul class="job__accomplishments"><li>Helped drive customer employee onboarding success by
automating the invitation and onboarding process.</li><li>Increased customer employee engagement by
implementing a full-stack newsfeed and content tagging solution.</li><li>Helped foster better customer employee interaction by
developing more interactive and informative notifications.</li><li>Improved integration with third-party Human Resources systems by
re-architecting internal data models to flexibly cope with varying
sources and structures.</li><li>Drove the increased use of unit testing and continuous integration
as a means of ensuring product reliability.
</li></ul></article><article class="resume__job"><h3 class="job__title">Business Systems Development Manager</h3><p class="job__period">2012—2017</p><p class="job__employer">Lymington Precision Engineers Co. Ltd., Hampshire, United Kingdom</p><ul class="job__accomplishments"><li>Enabled real-time, stream based, data analysis by
implementing database Change Data Capture.</li><li>Helped drive 10% reduction in production lead times by
customising business system to support new processes and
production methodologies.</li><li>Provided real-time production feedback on the factory floor
by writing bespoke dashboard software.</li><li>Automated Key Performance Indicator (KPI) production and
distribution (Web and PDF) across the business.</li><li>Delivered improved manufacturing estimates by developing a
finite scheduling and due-date quotation system.</li><li>Streamlined supplier quotation submittal and analysis by
implementing a web/email based system.</li><li>Automated customer order validation and entry, processing
complicated orders containing several hundred line items.</li><li>Mentored junior team members.
</li></ul></article></section><section class="resume__extras"><article class="resume__education"><h2>Education</h2><p>As a highly self-driven learner I have pursued many subjects
in and outside IT.
At undergraduate level, through the Open University, I have studied:</p><ul><li>Design and Designing<mark>(distinction)</mark></li><li>Computing: An Object-Oriented Approach<mark>(distinction)</mark></li><li>Computers and Processors</li><li>Functional Programming in Erlang</li><li>Functional Programming in Haskell</li><li>Certificate in Mathematics</li><li>Data to Insight: Introduction to Data Analysis</li><li>From Notation to Performance: Understanding Musical Scores</li></ul></article><article class="resume__interests"><h2>Interests</h2><ul><li>Learning to play piano and studying music</li><li>Scuba Diving</li><li>Tabletop–board/card–game design</li><li>Role-playing games, playing and running as the <abbr title="Games Master">GM</abbr></li><li>Collaborative storytelling and creative&nbsp;writing</li><li>Travelling and writing travelogues</li><li>Photography</li><li>Baking and chocolate making</li></ul></article></section><footer><p>Interested in working with me or have an opportunity you wish
to discuss? Reach out via one of the following:
</p><dl class="address"><dt class="address__telephone">Contact Number</dt><dd class="address__telephone">+44 (0) 7597 265740</dd><dt class="address__email">Email</dt><dd class="address__email"><a href="mailto:hire@adam-harper.com">hire@adam-harper.com</a></dd><dt class="address__github">Github</dt><dd class="address__github"><a href="https://github.com/ah45"><span class="url__domain">github.com</span><span class="url__path">/ah45</span></a></dd></dl></footer></body><script type="text/javascript">// enable :active effects on touch
document.addEventListener("touchstart", function () {}, false);</script><script type="text/javascript" src="scripts/splash-scroll-2156bd7d5d.js"></script></html>
